{
  "name": "from-scratch-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "pnpx serve docs",
    "watch": "pnpx nodemon --watch src --ext js,pug,md --exec node src/build.js",
    "dev": "concurrently --prefix-colors \"blueBright,yellowBright\" \"pnpm run watch\" \"pnpm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "commonmark": "^0.31.2",
    "concurrently": "^9.2.0",
    "fs-extra": "^11.3.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "nodemon": "^3.1.10",
    "pug": "^3.0.3",
    "serve": "^14.2.4"
  }
}
